<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Contra o Filé | Restaurante Vegano</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom.css">

</head>

<body>



    <header class="main-header">

        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">

                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu"
                        aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/Group_50_(1).png" class="logo"
                            alt=""></a>
                </div>

                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="cardapio.html">Cardápio</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact-us.html">Contato</a></li>
                    </ul>
                </div>
            </div>


    </header>

    <div class="top-search">
        <div class="container">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
            </div>
        </div>
    </div>

    <div class="all-title-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Entre em contato conosco</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active"> Entre em contato conosco </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="contact-box-main">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-sm-12">
                    <div class="contact-form-right">
                        <h2>CONTATO</h2>
                        <p>Digite sua dúvida, sugestões ou feedback.</p>
                        <form id="contactForm">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name" name="name"
                                            placeholder="Seu Nome" required data-error="Por favor insira seu nome">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Seu Email" id="email" class="form-control"
                                            name="name" required data-error="Por favor insira seu email">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea class="form-control" id="message"
                                            placeholder="Digite aqui sua mensagem" rows="4"
                                            data-error="Escreva sua messagem" required></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="submit-button text-center">
                                        <button class="btn hvr-hover" id="submit" type="submit">Enviar</button>
                                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="contact-info-left">
                        <h2>Informações de contato</h2>
                        <p>Para dúvidas e encomendas favor entrar em contato conosco! :D </p>
                        <ul>
                            <li>
                                <p><i class="fas fa-map-marker-alt"></i> Rua Alfredo Lopes 1717 - CEP 13560460</p>
                            </li>
                            <li>
                                <p><i class="fas fa-phone-square"></i>Telefone: <a
                                        href="https://api.whatsapp.com/send/?phone=5516987651234&text&app_absent=0"></a>+55
                                    16 98765-1234</a></p>
                            </li>
                            <li>
                                <p><i class="fas fa-envelope"></i>Email: <a
                                        href="mailto:contraofile@gmail.com">contraofile@gmail.com</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-top-box">
                            <h3>Horários</h3>
                            <ul class="list-time">
                                <li>11:00 - 15:00 de Seg a Sáb.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-top-box">
                            <h3>Contato</h3>
                            <p></p>
                            <ul>
                                <li><i class="fab fa-whatsapp">(16) 98765-1234</i></a></li><br>
                                <p><i class="fas fa-map-marker-alt"></i>Localização: Rua Alfredo Lopes 1717 - CEP
                                    13560460</p>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                            <h4>Sobre nós</h4>
                            <p>Comida vegana saudável e fresca: não importa se você começou ontem no veganismo ou já
                                está no caminho a tempos, temos algo que vai agradar o seu paladar. <br><br>
                                Produtores locais e orgânicos: trabalhamos com Cardápio de agricultura familiar e
                                incentivamos a produção de comida local.<br><br>
                                Acessível a todos: comida vegana não precisa ser cara e inacessível, o Contra o Filé
                                tenta democratizar o acesso a esse tipo de produto.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link">
                            <h4>Informações</h4>
                            <ul>
                                <li>Devido a pandemia temos atendido apenas por delivery, mas quando normaliza
                                    voltaremos a ter na loja presencial.</a></li><br>
                                <li>Atendemos presencialmente, Whatsapp e aplicativo de entrega</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
</body>

</html>